--cpu Cortex-M3
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\main.o"
".\objects\uart.o"
".\objects\delay.o"
".\objects\iic.o"
".\objects\at24c02.o"
".\objects\mpr121.o"
".\objects\spi.o"
".\objects\oled.o"
".\objects\led.o"
".\objects\monochome_oled.o"
".\objects\oled_memory.o"
".\objects\funtion.o"
".\objects\mg200.o"
".\objects\time.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_dbg.o"
".\objects\start_task.o"
".\objects\open_door.o"
".\objects\getpwtask.o"
".\objects\enterroottask.o"
".\objects\checkpwtask.o"
".\objects\rootfutiontask.o"
".\objects\openfailtask.o"
--strict --scatter ".\Objects\SmartLock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SmartLock.map" -o .\Objects\SmartLock.axf