--cpu=Cortex-M4.fp
".\objects\startup_stm32f40_41xxx.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\main.o"
".\objects\led.o"
".\objects\uart.o"
".\objects\tim_in_1.o"
".\objects\ili9486.o"
".\objects\delay.o"
".\objects\touch.o"
".\objects\can.o"
".\objects\os_core.o"
".\objects\os_cpu_c.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_a.o"
".\objects\play_task_1.o"
".\objects\start_task.o"
".\objects\lcd_task.o"
".\objects\check_task.o"
".\objects\play_task_1.o"
".\objects\water_task.o"
".\objects\sun_task.o"
--strict --scatter ".\Objects\stm32f407zgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f407zgt6.map" -o .\Objects\stm32f407zgt6.axf